OPENAI_API_KEY='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'
NEWS_API_KEY='4d10100045974c9aad33c5a767e7a72c'
EMAIL_SENDER='amcapehart42@tntech.edu'
EMAIL_PASSWORD='041303AmcCrossways123!'
EMAIL_RECIPIENT='Ahmadc413@outlook.com'
